<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    .autocomplete-items {
      position: absolute;
      max-height: 200px;
      overflow-y: scroll;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <h2>Search for Recipe and Filter according to Ingredients</h2>
  <button onclick="syncData()" style="margin: 10px">Sync Update to ElasticSearch</button>
  <div style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center">
    <div class="autocomplete" style="width:500px;">
      <input id="myInput" type="text" name="myCountry" placeholder="Search Recipe">
    </div>

    <div id="filter_options">
      <label>
        <input name="ingredient" onclick="filter()" type="checkbox" value="cheese">
      </label>Cheese
      <label>
        <input name="ingredient" onclick="filter()" type="checkbox" value="basil">
      </label>Basil
      <label>
        <input name="ingredient" onclick="filter()" type="checkbox" value="pepper">
      </label>Pepper
      <label>
        <input name="ingredient" onclick="filter()" type="checkbox" value="cloves">
      </label>Cloves
      <label>
        <input name="ingredient" onclick="filter()" type="checkbox" value="sauce">
      </label>Sauce
    </div>
    <div>
      <select onFocus="expand(this)" onBlur="unexpand(this)">
        <option onclick="Filter(``)">Color</option>
        <option onclick="Filter(`brown`)">Brown</option>
        <option onclick="Filter(`black`)">Black</option>
      </select>
      <select>
          <option onclick="Filter(``)">Crust</option>
          <option onclick="Filter(`Parmesan`)">Parmesan</option>
      </select>
    </div>
  </div>
  <hr>
  <div>
    <ul id="list"></ul>
  </div>


  <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    let searchTerm = '';

    function syncData() {
      $.ajax({
        url: '/syncData',
        type: 'GET',
        dataType: 'json',
        success: (result) => {
          console.log(result);
        }
      });
    }

    // function filter() {
    //   let checkedNum = $('input[name="ingredient"]:checked').length;
    //   let favorite = [];
    //   $.each($("input[name='ingredient']:checked"), function () {
    //     favorite.push($(this).val());
    //   });
    //   console.log(favorite);
    //   console.log(checkedNum);

    //   let filterString = '';
    //   favorite.forEach((ingredient) => {
    //     filterString += ingredient + '&'
    //   });

    //   let finalFilterString = filterString.substring(0, filterString.length - 1);
    //   console.log(finalFilterString);
    //   if (searchTerm) {
    //     let xhr = null;
    //     $('#list').html('');
    //     let requestURL = '';
    //     if (finalFilterString !== '') {
    //       requestURL = 'filter/' + searchTerm + "&" + finalFilterString;
    //     } else {
    //       requestURL = 'filter/' + searchTerm;
    //     }
    //     console.log('make ajax request to:', requestURL);

    //     //trying to kill previous ajax request
    //     if (xhr != null) {
    //       xhr.abort();
    //       xhr = null;
    //     }

    //     //performing ajax request
    //     xhr = $.ajax({
    //       url: requestURL,
    //       type: 'GET',
    //       dataType: 'json',
    //       success: (result) => {

    //         //uncomment below line to start autocomplete
    //         // autocomplete(document.getElementById("myInput"), result);

    //         result.forEach((each) => {
    //           $('#list').append(`<li>${each}</li>`);
    //         })
    //       }
    //     });
    //   }

    // }

    $(document).ready(function () {
      let xhr = null;
      $('#myInput').keyup(() => {
        $('#list').html('');
        searchTerm = $('#myInput').val();
        const requestURL = 'search/' + searchTerm;
        // console.log('make ajax request to:', requestURL);

        //it will show results once the character entered is 4 or more.
        if (searchTerm.length > 0) {
          //trying to kill previous ajax request
          if (xhr != null) {
            xhr.abort();
            xhr = null;
          }

          //performing ajax request
          xhr = $.ajax({
            url: requestURL,
            type: 'GET',
            dataType: 'json',
            success: (result) => {

              //uncomment below line to start autocomplete
              // autocomplete(document.getElementById("myInput"), result);

              console.log(result);
              res = result;
              result.map((each) => {
                $('#list').append(`<li>${each._source.name}</li>`);
              })
            }
          });
        }
      });      
    });
    // $("select").hover(function (e) {
    //     var $target = $(e.target);
    //     console.log(e.target.value);
    //     var event;
    //     event = document.createEvent('MouseEvents');
    //     event.initMouseEvent('mousedown', true, true, window);
    //     e.target.dispatchEvent(event);
    //     // $target.click()
    //     // console.log($target.click())
    //     // $target.setAttribute("selected", "true");
    //   });
    var res;
    function Filter(params) {
      var result = this.res.filter(item => {
        return item._source.ingredients.indexOf(params) > -1
      })
      console.log(result, params);
      $('#list').empty();
      result.map((each) => {
        $('#list').append(`<li>${each._source.name}</li>`);
      })
    }
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      let currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        let a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) {
          return false;
        }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/

          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = arr[i].substr(0, val.length);
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function (e) {
            /*insert the value for the autocomplete text field:*/
            inp.value = this.getElementsByTagName("input")[0].value;
            /*close the list of autocompleted values,
            (or any other open lists of autocompleted values:*/
            closeAllLists();
          });
          a.appendChild(b);

        }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function (e) {
        let x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
      });

      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }

      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (let i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }

      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        let x = document.getElementsByClassName("autocomplete-items");
        for (let i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }

      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
        closeAllLists(e.target);
      });
    }

  </script>


</body>

</html>